<!DOCTYPE html>
<html lang="en">
<head>
<title>How to Beat a Hurricane</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #ccffff;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #ccffcc;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>All About Hurricanes</h1>
  <p>*Before, During, and After*</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
</div>

<button type="button">Sign up for our newsletter!</button>
<div class="btn btn-default ld-ext-right running">
  <div class="ld ld-loader" style="background-image:url(https://media.giphy.com/media/JZ5faLXn6v7FK/source.gif);"></div>
</div>

<div class="row">
  <div class="column">
    <h2>Preparing for a Hurricane</h2>
    <ol>
        <li>Plan evacuation route</li>
        <li>Purchase non-perishable food, batteries, matches, drinking water, flashlights, and first aid supplies</li>
        <li>Review insurance policies</li>
        <li>Take inventory of all valuables</li>
        <li>Cut weak branches and trees near your house</li>
        <li>Seal outer wall openings</li>
    </ol>
    <p>Source: https://www.iii.org/article/preparing-hurricane</p>
  </div>
  <div class="column">
    <h2>During a Hurricane</h2>
    <ol>
        <li>Listen to the radio or TV for real-time information</li>
        <li>Secure your home, close storm shutters, and secure outdoor objects or bring them indoors</li>
        <li>Turn off utilities if recommended. Otherwise, turn the refrigerator thermostat to its coldest setting and keep its doors closed.</li>
        <li>Turn off propane tanks.</li>
        <li>Ensure a supply of water for sanitary purposes such as cleaning and flushing toilets.</li>
        <li>Fill the bathtub and other large containers with water.</li>
    </ol>
    <p>Source: https://emergency.yale.edu/be-prepared/hurricane</p>
    </div>
  <div class="column">
    <h2>Hurricane Recovery</h2>
    <ol>
        <li>Avoid contact with flood water</li>
        <li>Boil water for one minute before drinking</li>
        <li>Remove standing water</li>
        <li>Leave mold control and other serious damage to professionals</li>
    </ol>
    <p>https://www.epa.gov/natural-disasters/hurricanes#recover</p>
  </div>
</div>
<img src=”https://media.wired.com/photos/5b9953d8f3be4b741fa986c7/master/pass/HurricaneFlorence-ClimateDesk-1032223648.jpg” width=500 height=400>
</body>
</html>



